C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\002\obj\Debug\net6.0\002.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\002\obj\Debug\net6.0\002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\002\obj\Debug\net6.0\002.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\002\obj\Debug\net6.0\002.AssemblyInfo.cs
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\002\obj\Debug\net6.0\002.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\002\bin\Debug\net6.0\002.exe
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\002\bin\Debug\net6.0\002.deps.json
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\002\bin\Debug\net6.0\002.runtimeconfig.json
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\002\bin\Debug\net6.0\002.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\002\bin\Debug\net6.0\002.pdb
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\002\obj\Debug\net6.0\002.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\002\obj\Debug\net6.0\refint\002.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\002\obj\Debug\net6.0\002.pdb
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\002\obj\Debug\net6.0\002.genruntimeconfig.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\002\obj\Debug\net6.0\ref\002.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\002\bin\Debug\net6.0\002.exe
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\002\bin\Debug\net6.0\002.deps.json
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\002\bin\Debug\net6.0\002.runtimeconfig.json
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\002\bin\Debug\net6.0\002.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\002\bin\Debug\net6.0\002.pdb
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\002\obj\Debug\net6.0\002.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\002\obj\Debug\net6.0\002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\002\obj\Debug\net6.0\002.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\002\obj\Debug\net6.0\002.AssemblyInfo.cs
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\002\obj\Debug\net6.0\002.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\002\obj\Debug\net6.0\002.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\002\obj\Debug\net6.0\refint\002.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\002\obj\Debug\net6.0\002.pdb
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\002\obj\Debug\net6.0\002.genruntimeconfig.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\002\obj\Debug\net6.0\ref\002.dll
