C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\009\obj\Debug\net6.0\009.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\009\obj\Debug\net6.0\009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\009\obj\Debug\net6.0\009.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\009\obj\Debug\net6.0\009.AssemblyInfo.cs
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\009\obj\Debug\net6.0\009.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\009\bin\Debug\net6.0\009.exe
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\009\bin\Debug\net6.0\009.deps.json
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\009\bin\Debug\net6.0\009.runtimeconfig.json
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\009\bin\Debug\net6.0\009.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\009\bin\Debug\net6.0\009.pdb
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\009\obj\Debug\net6.0\009.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\009\obj\Debug\net6.0\refint\009.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\009\obj\Debug\net6.0\009.pdb
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\009\obj\Debug\net6.0\009.genruntimeconfig.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\009\obj\Debug\net6.0\ref\009.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\009\bin\Debug\net6.0\009.exe
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\009\bin\Debug\net6.0\009.deps.json
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\009\bin\Debug\net6.0\009.runtimeconfig.json
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\009\bin\Debug\net6.0\009.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\009\bin\Debug\net6.0\009.pdb
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\009\obj\Debug\net6.0\009.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\009\obj\Debug\net6.0\009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\009\obj\Debug\net6.0\009.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\009\obj\Debug\net6.0\009.AssemblyInfo.cs
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\009\obj\Debug\net6.0\009.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\009\obj\Debug\net6.0\009.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\009\obj\Debug\net6.0\refint\009.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\009\obj\Debug\net6.0\009.pdb
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\009\obj\Debug\net6.0\009.genruntimeconfig.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\009\obj\Debug\net6.0\ref\009.dll
