C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\001\bin\Debug\net6.0\001.exe
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\001\bin\Debug\net6.0\001.deps.json
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\001\bin\Debug\net6.0\001.runtimeconfig.json
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\001\bin\Debug\net6.0\001.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\001\bin\Debug\net6.0\001.pdb
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\001\obj\Debug\net6.0\001.AssemblyInfo.cs
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\001\obj\Debug\net6.0\001.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\001\obj\Debug\net6.0\refint\001.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\001\obj\Debug\net6.0\001.pdb
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\001\obj\Debug\net6.0\001.genruntimeconfig.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA_09.07.2022\001\obj\Debug\net6.0\ref\001.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\001\bin\Debug\net6.0\001.exe
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\001\bin\Debug\net6.0\001.deps.json
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\001\bin\Debug\net6.0\001.runtimeconfig.json
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\001\bin\Debug\net6.0\001.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\001\bin\Debug\net6.0\001.pdb
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\001\obj\Debug\net6.0\001.AssemblyInfo.cs
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\001\obj\Debug\net6.0\001.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\001\obj\Debug\net6.0\refint\001.dll
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\001\obj\Debug\net6.0\001.pdb
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\001\obj\Debug\net6.0\001.genruntimeconfig.cache
C:\Users\USER\Desktop\BasicCS_VarnavskiyDA\001\obj\Debug\net6.0\ref\001.dll
